<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>New Option for pol</xar:mlstring> #$polltitle#</h1>
        <div class="xar-mod-content">
            <form action="#xarModURL('polls','admin','createopt')#" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>Add new option to poll</xar:mlstring>
                    </legend>
                    <input type="hidden" name="authid" value="#$authid#"/>
                    <input type="hidden" name="pid" value="#$pid#"/>
                    <div class="xar-form-input-wrapper">
                        <label for="option" title="#xarML('The name of the new option')#" class="xar-form-label">
                            <xar:mlstring>Option Text</xar:mlstring>
                        </label>
                        <input type="text" name="option" id="option" size="50" maxlength="100" value=""/>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="submit" value="#xarML('Create Option')#"/> &nbsp; &nbsp;
                        <input type="button" value="#xarML('Cancel')#" onclick="location.href='#$cancelurl#'"/>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>