<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify Poll</xar:mlstring></h1>
        <div class="xar-mod-content">
          <h3>
            <xar:mlstring>Poll title</xar:mlstring>:
            #$polltitle#
          </h3>
          <form action="&xar-modurl-polls-admin-updateopt;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
              <legend>
                <xar:mlstring>Modify option</xar:mlstring>
              </legend>
              <input type="hidden" name="authid" value="#$authid#"/>
              <input type="hidden" name="pid" value="#$pid#"/>
              <input type="hidden" name="opt" value="#$opt#"/>
              <div class="xar-form-input-wrapper">
                <label for="option" title="#xarML('The new name of the option')#" class="xar-form-label">
                  <xar:mlstring>Option Text</xar:mlstring>
                </label>
                <input type="text" name="option" id="option" size="50" maxlength="100" value="#$option#"/>
              </div>
            </fieldset>
            <div class="xar-form-footer">
              <input type="submit" value="#xarML('Modify Option')#"/> &nbsp; &nbsp;
              <input type="button" value="#xarML('Cancel')#" onclick="location.href='#$cancelurl#'"/>
            </div>
          </form>
        </div>

    </div>

</div>