<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete Poll</xar:mlstring></h1>
         <img src="#xarTplGetImage('admin.png', 'polls')#" alt="official icon" class="xar-module-icon" />

        <div class="xar-mod-content">

          <h2>
            <xar:mlstring>Overview</xar:mlstring>
          </h2>
          <h3>
            <xar:mlstring>What is it?</xar:mlstring>
          </h3>
          <p>
            <em>
              <xar:mlstring>
               The Polls Module controls the configuration and management of simple vote questions.
              </xar:mlstring>
            </em>
          </p>
          <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
          </h3>
          <p>
            <xar:mlstring>
              From the menu, you have four choices.
            </xar:mlstring>
            <ul>
              <li>
                <xar:mlstring>
                  Overview
                </xar:mlstring>
                :
                <xar:mlstring>
                  This page
                </xar:mlstring>
              </li>
              <li>
                <xar:mlstring>
                  New Poll
                </xar:mlstring>
                :
                <xar:mlstring>
                  Add a Poll to your site
                </xar:mlstring>
              </li>
              <li>
                <xar:mlstring>
                  List Polls
                </xar:mlstring>
                :
                <xar:mlstring>
                  View a summary list of existing Polls
                </xar:mlstring>
              </li>
              <li>
                <xar:mlstring>
                  Modify Config
                </xar:mlstring>
                :
                <xar:mlstring>
                  Change the Polls module settings
                </xar:mlstring>
              </li>
            </ul>
          </p>
          <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
          </h3>
          <p>
            <xar:mlstring>
              Poll blocks will display the current poll in block format.
            </xar:mlstring>
          </p>
          <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
          </h3>
          <p>
            <ul>
              <li>
                <xar:mlstring>
                  display -- Allows you to display a poll for a particular module item (e.g. an article, xarbb topic, ...)
                </xar:mlstring>
              </li>
              <li>
                <xar:mlstring>
                  new/create/modify/update/delete -- Allows you to create/update a poll for a particular module item
                </xar:mlstring>
              </li>
            </ul>
          </p>
            <h3><xar:mlstring>Further Information</xar:mlstring></h3>
          <p>
               <xar:mlstring>Extended information about this module can be found at </xar:mlstring><a title="#xarML('Polls Module -Extension 23')#" href="http://xarigami.com/project/">Xarigami Project Pages</a>.
          </p>

              <p class="xar-sub">
                 <strong>&#160;<xar:mlstring>Polls modules - Overview</xar:mlstring></strong><br />&#160;<xar:mlstring>Revision</xar:mlstring> 1.5.1&#160;2011-11-21
            </p>
        </div>
    </div>
</div>