<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete Option for poll</xar:mlstring> #$polltitle#</h1>
        <div class="xar-mod-content">

          <form action="#xarModURL('polls','admin','deleteopt')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
              <legend>
                <xar:mlstring>Delete option</xar:mlstring>
              </legend>
              <input type="hidden" name="authid" value="#$authid#"/>
              <input type="hidden" name="pid" value="#$pid#"/>
              <input type="hidden" name="opt" value="#$opt#"/>
              <input type="hidden" name="confirm" value="#$confirm#"/>
              <div class="xar-form-input-wrapper">
                <label for="option" title="#xarML('The name of the option you want to delete')#" class="xar-form-label">
                  <xar:mlstring>Option Text</xar:mlstring>
                </label>
                #$option#
              </div>
            </fieldset>
            <div class="xar-form-footer">
              <input type="submit" value="#xarML('Delete Option')#"/> &nbsp; &nbsp;
              <input type="button" value="#xarML('Cancel')#" onclick="location.href='#$cancelurl#'"/>
            </div>
          </form>
        </div>
    </div>
</div>