<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:template type="module" module="base" file="admin-breadcrumb" />

<xar:if condition="xarModGetVar('themes','adminpagemenu')">
    <xar:if condition="!empty($menulinks)">
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label" title="#xarML('Choose an action to perform')#">
                    <xar:mlstring>Actions:</xar:mlstring>
                </li>
                <xar:loop name="$menulinks">
                    <xar:set name="tabclass">in_array($activetab, $loop->item['active'])?'xar-tab-active':'xar-tab'</xar:set>
                    <xar:set name="linkclass">in_array($activetab, $loop->item['active'])?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
                    <li class="#$tabclass#">
                        <a title="#$loop:item.title#" href="#$loop:item.url#" class="#$linkclass#">
                            #$loop:item.label#
                        </a>
                    </li>
                </xar:loop>
            </ul>
   </xar:if>
</xar:if>